<?
ini_set('memory_limit',-1);
session_start();
?>
<?
# =============================================================================
# File Name    : order_list.php
# Modlue       : 
# Writer       : Park Chan Ho 
# Create Date  : 2009.05.21
# Modify Date  : 
#	Copyright : Copyright @C&C Corp. All Rights Reserved.
# =============================================================================

#====================================================================
# DB Include, DB Connection
#====================================================================
	require "../../_classes/com/db/DBUtil.php";

	$conn = db_connection("w");

#==============================================================================
# Confirm right
#==============================================================================
	$menu_right = "OD015"; // 메뉴마다 셋팅 해 주어야 합니다

#	$sPageRight_		= "Y";
#	$sPageRight_R		= "Y";
#	$sPageRight_I		= "Y";
#	$sPageRight_U		= "Y";
#	$sPageRight_D		= "Y";
#	$sPageRight_F		= "Y";

#====================================================================
# common_header Check Session
#====================================================================
	require "../../_common/common_header.php"; 

#=====================================================================
# common function, login_function
#=====================================================================
	require "../../_common/config.php";
	require "../../_classes/com/util/Util.php";
	require "../../_classes/com/etc/etc.php";
	require "../../_classes/biz/order/order.php";
	require "../../_classes/biz/payment/payment.php";
	require "../../_classes/biz/stock/stock.php"; 
	require "../../_classes/biz/company/company.php"; 

	if ($mode == "DECIDE_DELIVERY_PAPER") {
		if($cp_no == '')
			return;

		$CON_GIFTNET_CP_NO = 1;
		$SEND_CP_ADDR = getCompanyAddress($conn, $CON_GIFTNET_CP_NO);

		$arr_rs = listOrderDeliveryForMart_LEVEL1($conn, $specific_date, "2", $cp_no); //order_state = 주문확인
		if (sizeof($arr_rs) > 0) {
			for ($j = 0 ; $j < sizeof($arr_rs); $j++) {
				
				$CP_NO		    = trim($arr_rs[$j]["CP_NO"]);
				$CP_NM		    = trim($arr_rs[$j]["CP_NM"]);
				$R_ADDR1      = trim($arr_rs[$j]["R_ADDR1"]);
				$R_MEM_NM    = trim($arr_rs[$j]["R_MEM_NM"]);
				
				$arr_rs2 = listOrderDeliveryForMart_LEVEL2($conn, $specific_date, $CP_NO, $R_MEM_NM, $R_ADDR1, "2"); //order_state = 주문확인

				if (sizeof($arr_rs2) > 0) {
					$GOODS_NO			   = '';
					$GOODS_NAME		       = '';
					$QTY		           = '';
					$DELIVERY_CNT_IN_BOX   = '';
					$DELIVERY_PROFIT       = '';
					$DELIVERY_CNT		   = '';
					$RESERVE_NO            = '';
					$ORDER_GOODS_NO        = '';
					$R_PHONE               = '';
					$R_HPHONE              = '';
					$R_ADDR1               = '';
					$MEMO                  = '';
					$O_MEM_NM              = '';
					$DELIVERY_FEE	       = '';

					$DELIVERY_PROFIT_CODE  = '';
					$DELIVERY_PROFIT_PRICE = '';
					$DELIVERY_FEE_CODE     = '';

					$ORDER_MANAGER_NM      = '';
					$ORDER_MANAGER_PHONE   = '';
					$ORDER_PHONE           = '';
					$GOODS_DELIVERY_NAME   = '';

					$PAYMENT_TYPE = "신용";

					$DELIVERY_CP = "현대택배";
					$DELIVERY_TYPE = "택배";

					$R_MEM_NM .= "님";
					
					// 조립이 한건이라도 있는지 없는지 체크
					$ASSEMBLE_TF = 'N';

					$GOODS_DELIVERY_NAME_TOAL = '';
					$ORDER_GOODS_NO_TOTAL = '';

					$DELIVERY_CNT = '';
					$SEQ_OF_DELIVERY = '';
					for ($k = 0 ; $k < sizeof($arr_rs2); $k++) {

						$GOODS_NO		       = trim($arr_rs2[$k]["GOODS_NO"]);
						$GOODS_NAME		       = trim($arr_rs2[$k]["GOODS_NAME"]);
						$GOODS_SUB_NAME		   = trim($arr_rs2[$k]["GOODS_SUB_NAME"]);
						$QTY		           = trim($arr_rs2[$k]["QTY"]);
						$DELIVERY_CNT_IN_BOX   = trim($arr_rs2[$k]["DELIVERY_CNT_IN_BOX"]);
						$DELIVERY_PROFIT       = trim($arr_rs2[$k]["DELIVERY_PROFIT"]);
						$DELIVERY_CNT		   = trim($arr_rs2[$k]["DELIVERY_CNT"]);
						$RESERVE_NO            = trim($arr_rs2[$k]["RESERVE_NO"]);
						$ORDER_GOODS_NO        = trim($arr_rs2[$k]["ORDER_GOODS_NO"]);
						$GOODS_CNT             = trim($arr_rs2[$k]["GOODS_CNT"]);
						$R_PHONE               = trim($arr_rs2[$k]["R_PHONE"]);
						$R_HPHONE              = trim($arr_rs2[$k]["R_HPHONE"]);
						$R_ADDR1               = trim($arr_rs2[$k]["R_ADDR1"]);
						$MEMO                  = trim($arr_rs2[$k]["MEMO"]);
						$O_MEM_NM              = trim($arr_rs2[$k]["O_MEM_NM"]);
						$DELIVERY_FEE_FULL     = trim($arr_rs2[$k]["DELIVERY_FEE"]);

						//2015-09-14 품절, 일시품절, 단종시 송장생성 안함
						$GOODS_STATE           = trim($arr_rs2[$k]["CATE_04"]);
						if($GOODS_STATE != '판매중' && $GOODS_STATE != '재판매')
							continue;
						
						// 이미 등록했다면 패스
						if(chkOrderDelivery($conn, $ORDER_GOODS_NO) > 0)
							continue;

						//Mart Only
						$DELIVERY_PROFIT_CODE = getDcodeCode($conn, 'DELIVERY_PROFIT', $DELIVERY_PROFIT);
						$DELIVERY_PROFIT_PRICE = getDcodeExtByCode($conn, 'DELIVERY_PROFIT', $DELIVERY_PROFIT_CODE);
						$DELIVERY_FEE_CODE_FULL = getDcodeCode($conn, 'DELIVERY_FEE', $DELIVERY_FEE_FULL);

						$DELIVERY_FEE_CODE = 'DF001';
						$DELIVERY_FEE =  getDcodeName($conn, 'DELIVERY_FEE', $DELIVERY_FEE_CODE);

						$ORDER_MANAGER_NM = getCompanyNameWithNoCode($conn, $CP_NO); 
						$ORDER_MANAGER_PHONE = getCompanyPhone($conn, $CP_NO);
						$ORDER_PHONE = $ORDER_MANAGER_PHONE;
						
						//(주문수 * 구성품수량) / 박스입수
						$total_qty = $QTY * $GOODS_CNT;
						$fullBoxCnt = floor($total_qty /  $DELIVERY_CNT_IN_BOX);

						$GOODS_DELIVERY_NAME = $GOODS_NAME." ".$GOODS_SUB_NAME." * ".$total_qty." 개 ";
						//echo $GOODS_DELIVERY_NAME." ".$DELIVERY_PROFIT;;

						if($DELIVERY_PROFIT == "조립") {

							 $AssembleIndex = 1;

							if($fullBoxCnt > 0) {
								
								for($l = 1; $l <= $fullBoxCnt; $l ++)
								{
									// 주문수량이 박스입수를 넘어갔을경우 박스 수량만큼 완박스 처리
									$DELIVERY_PROFIT_CHANGED = '완박스';
								    $DELIVERY_PROFIT_CODE_CHANGED = getDcodeCode($conn, 'DELIVERY_PROFIT', $DELIVERY_PROFIT_CHANGED);
									
									//완박스 되었을때 물건이 10KG 초과라면
									if($DELIVERY_FEE_CODE_FULL == 'DF002') { 
										$DELIVERY_FEE_TEMP = $DELIVERY_FEE_FULL;
										$DELIVERY_FEE_CODE_TEMP = $DELIVERY_FEE_CODE_FULL;
									}else
									{
										$DELIVERY_FEE_TEMP = $DELIVERY_FEE;
										$DELIVERY_FEE_CODE_TEMP = $DELIVERY_FEE_CODE;
									}

									$GOODS_DELIVERY_NAME = $GOODS_NAME." ".$GOODS_SUB_NAME." * "."1"." 박스(".$DELIVERY_CNT_IN_BOX."개)";

									//echo "조립-완박".$GOODS_DELIVERY_NAME.(($total_qty / $DELIVERY_CNT_IN_BOX) - $fullBoxCnt > 0 ? $fullBoxCnt + 1 : $fullBoxCnt)."-".$AssembleIndex."<br/>";
									$DELIVERY_CNT_TOTAL_AND_INDEX = (($total_qty / $DELIVERY_CNT_IN_BOX) - $fullBoxCnt > 0 ? $fullBoxCnt + 1 : $fullBoxCnt)."-".$AssembleIndex;
									$order_goods_delivery_no = insertOrderDeliveryPerPaper($conn, '', '', $R_MEM_NM." ".$DELIVERY_CNT_TOTAL_AND_INDEX, $R_PHONE, $R_HPHONE, $R_ADDR1, '1', $MEMO, $O_MEM_NM, $ORDER_PHONE, $ORDER_MANAGER_NM, $ORDER_MANAGER_PHONE, $PAYMENT_TYPE, $SEND_CP_ADDR, $GOODS_DELIVERY_NAME, $DELIVERY_CP, $DELIVERY_TYPE, $DELIVERY_PROFIT_CHANGED, $DELIVERY_PROFIT_CODE_CHANGED, $DELIVERY_FEE_TEMP, $DELIVERY_FEE_CODE_TEMP, $s_adm_no);
									updateOrderGoods_OrderGoodsDelivery($conn, $ORDER_GOODS_NO, $order_goods_delivery_no);

									$AssembleIndex++;
								}

								//완박스 싸고 남은 조립 1건
								if(($total_qty / $DELIVERY_CNT_IN_BOX) - $fullBoxCnt > 0) {

									$GOODS_DELIVERY_NAME = $GOODS_NAME." ".$GOODS_SUB_NAME." * ".($total_qty - ($fullBoxCnt * $DELIVERY_CNT_IN_BOX))." 개 ";
									
									//echo "조립-여분".$GOODS_DELIVERY_NAME.($fullBoxCnt + 1)."-".$AssembleIndex."<br/>";
									$DELIVERY_CNT_TOTAL_AND_INDEX = ($fullBoxCnt + 1)."-".$AssembleIndex;
									$order_goods_delivery_no = insertOrderDeliveryPerPaper($conn, '', '', $R_MEM_NM." ".$DELIVERY_CNT_TOTAL_AND_INDEX, $R_PHONE, $R_HPHONE, $R_ADDR1, '1', $MEMO, $O_MEM_NM, $ORDER_PHONE, $ORDER_MANAGER_NM, $ORDER_MANAGER_PHONE, $PAYMENT_TYPE, $SEND_CP_ADDR, $GOODS_DELIVERY_NAME, $DELIVERY_CP, $DELIVERY_TYPE, $DELIVERY_PROFIT, $DELIVERY_PROFIT_CODE, $DELIVERY_FEE, $DELIVERY_FEE_CODE, $s_adm_no);

									updateOrderGoods_OrderGoodsDelivery($conn, $ORDER_GOODS_NO, $order_goods_delivery_no);
								}

							} else {
								$ASSEMBLE_TF = 'Y';
								$ORDER_GOODS_NO_TOTAL .= $ORDER_GOODS_NO.",";
								$GOODS_DELIVERY_NAME_TOAL .= $GOODS_DELIVERY_NAME."    //    ";
							}
						} else {

							if($DELIVERY_PROFIT == "완박스")
							{
								$noAssembleFullboxIndex = 1;
								for($l = 1; $l <= $fullBoxCnt; $l ++)
								{
									//완박스나 이벤트, 행사가 10KG 초과라면
									if($DELIVERY_FEE_CODE_FULL == 'DF002') { 
										$DELIVERY_FEE_TEMP = $DELIVERY_FEE_FULL;
										$DELIVERY_FEE_CODE_TEMP = $DELIVERY_FEE_CODE_FULL;
									}else
									{
										$DELIVERY_FEE_TEMP = $DELIVERY_FEE;
										$DELIVERY_FEE_CODE_TEMP = $DELIVERY_FEE_CODE;
									}
									
									$GOODS_DELIVERY_NAME = $GOODS_NAME." ".$GOODS_SUB_NAME." * "."1"." 박스(".$DELIVERY_CNT_IN_BOX."개)";

									//완박스나 이벤트, 행사등일 경우
									//echo "완박".$GOODS_DELIVERY_NAME.$fullBoxCnt."-".$noAssembleFullboxIndex."<br/>";
									
									$DELIVERY_CNT_TOTAL_AND_INDEX = $fullBoxCnt."-".$noAssembleFullboxIndex;
									$order_goods_delivery_no = insertOrderDeliveryPerPaper($conn, $QTY, $noAssembleFullboxIndex, $R_MEM_NM." ".$DELIVERY_CNT_TOTAL_AND_INDEX, $R_PHONE, $R_HPHONE, $R_ADDR1, '1', $MEMO, $O_MEM_NM, $ORDER_PHONE, $ORDER_MANAGER_NM, $ORDER_MANAGER_PHONE, $PAYMENT_TYPE, $SEND_CP_ADDR, $GOODS_DELIVERY_NAME, $DELIVERY_CP, $DELIVERY_TYPE, $DELIVERY_PROFIT, $DELIVERY_PROFIT_CODE, $DELIVERY_FEE_TEMP, $DELIVERY_FEE_CODE_TEMP, $s_adm_no);
									updateOrderGoods_OrderGoodsDelivery($conn, $ORDER_GOODS_NO, $order_goods_delivery_no);

									$noAssembleFullboxIndex ++;
								}
							}
							else
							{
								$noAssembleOthersIndex = 1;
								for($l = 1; $l <= $QTY; $l ++)
								{
									//이벤트, 행사가 10KG 초과라면
									if($DELIVERY_FEE_CODE_FULL == 'DF002') { 
										$DELIVERY_FEE = $DELIVERY_FEE_FULL;
										$DELIVERY_FEE_CODE = $DELIVERY_FEE_CODE_FULL;
									}
									
									$GOODS_DELIVERY_NAME = $GOODS_NAME." ".$GOODS_SUB_NAME." * ".$total_qty." 개 ";  //행사나 이벤트일경우

									//완박스나 이벤트, 행사등일 경우
									//echo "기타".$GOODS_DELIVERY_NAME.$total_qty."-".$noAssembleOthersIndex."<br/>";
									
									$DELIVERY_CNT_TOTAL_AND_INDEX = $QTY."-".$noAssembleOthersIndex;
									$order_goods_delivery_no = insertOrderDeliveryPerPaper($conn, $QTY, $noAssembleOthersIndex, $R_MEM_NM." ".$DELIVERY_CNT_TOTAL_AND_INDEX, $R_PHONE, $R_HPHONE, $R_ADDR1, '1', $MEMO, $O_MEM_NM, $ORDER_PHONE, $ORDER_MANAGER_NM, $ORDER_MANAGER_PHONE, $PAYMENT_TYPE, $SEND_CP_ADDR, $GOODS_DELIVERY_NAME, $DELIVERY_CP, $DELIVERY_TYPE, $DELIVERY_PROFIT, $DELIVERY_PROFIT_CODE, $DELIVERY_FEE, $DELIVERY_FEE_CODE, $s_adm_no);
									updateOrderGoods_OrderGoodsDelivery($conn, $ORDER_GOODS_NO, $order_goods_delivery_no);

									$noAssembleOthersIndex ++;
								}
							}
					
						}
					}

					//조립이 한건이라도 있는 경우, 주문 수량이 한 박스를 넘지 않는 조립일 경우
					if($ASSEMBLE_TF == 'Y') {

						$GOODS_DELIVERY_NAME_TOAL = RTRIM($GOODS_DELIVERY_NAME_TOAL, "    //    ");
						
						$DELIVERY_CNT_TOTAL_AND_INDEX = "";
						
						//echo "여분조립 ".$GOODS_DELIVERY_NAME_TOAL."1-1<br/>";

						$DELIVERY_PROFIT_CODE = 'DP001';
						$DELIVERY_FEE_CODE = 'DF001';

						$DELIVERY_PROFIT = getDcodeName($conn, 'DELIVERY_PROFIT', $DELIVERY_PROFIT_CODE);
						$DELIVERY_FEE = getDcodeName($conn, 'DELIVERY_FEE', $DELIVERY_FEE_CODE);
						
						$order_goods_delivery_no = insertOrderDeliveryPerPaper($conn, '1', '1', $R_MEM_NM." ".$DELIVERY_CNT_TOTAL_AND_INDEX, $R_PHONE, $R_HPHONE, $R_ADDR1, '1', $MEMO, $O_MEM_NM, $ORDER_PHONE, $ORDER_MANAGER_NM, $ORDER_MANAGER_PHONE, $PAYMENT_TYPE, $SEND_CP_ADDR, $GOODS_DELIVERY_NAME_TOAL, $DELIVERY_CP, $DELIVERY_TYPE, $DELIVERY_PROFIT, $DELIVERY_PROFIT_CODE, $DELIVERY_FEE, $DELIVERY_FEE_CODE, $s_adm_no);

						$ORDER_GOODS_NO_TOTAL = RTRIM($ORDER_GOODS_NO_TOTAL, ",");

						$ARR_ORDER_GOODS_NO_TOTAL = explode(",", $ORDER_GOODS_NO_TOTAL);
						for($o = 0; $o < sizeof($ARR_ORDER_GOODS_NO_TOTAL); $o ++)
						{
							$ORDER_GOODS_NO = $ARR_ORDER_GOODS_NO_TOTAL[$o];

							//echo $ORDER_GOODS_NO."----".$order_goods_delivery_no."<br/>";
							updateOrderGoods_OrderGoodsDelivery($conn, $ORDER_GOODS_NO, $order_goods_delivery_no);
						}
					}
				}
			}
		}
?>	
<script language="javascript">
		alert('송장생성 완료 되었습니다.');
</script>
<?
	}

	if($mode == "DELETE_DELIVERY_PAPER") {
		deleteOrderDeliveryForMartAll($conn, $specific_date, $cp_no, $s_adm_no);
?>	
<script language="javascript">
		alert('삭제처리 완료 되었습니다.');
</script>
<?
	}

	if ($mode == "INSERT_DELIVERY_SEQ") {
			$arr = listOrderDeliveryForMart_LEVEL3($conn, $specific_date, "2", $cp_no); // order_state = 주문확인

			if (sizeof($arr) > 0) {
				for ($j = 0 ; $j < sizeof($arr); $j++) {

					$max_seq = cntOrderGoodsDeliveryLastSeq($conn, $specific_date);

					$seq = ($max_seq >= 300 ? $max_seq + 1 : 300); 
					$delivery_seq = $specific_date ."-".$seq;

					$ORDER_GOODS_DELIVERY_NO = trim($arr[$j]["ORDER_GOODS_DELIVERY_NO"]);
					updateOrderGoodsDeliveryPaperSeq($conn, $ORDER_GOODS_DELIVERY_NO, $delivery_seq, $seq);

				}
			}
?>	
<script language="javascript">
		alert('순번입력 완료 되었습니다.');
</script>
<?
	}


	if ($mode == "FU") {
		#====================================================================
			$savedir1 = $g_physical_path."upload_data/temp_delivery_seq";
		#====================================================================

			$file_nm	= upload($_FILES[file_nm], $savedir1, 10000 , array('xls'));

			require_once '../../_excel_reader/Excel/reader.php';
			$data = new Spreadsheet_Excel_Reader();
			$data->setOutputEncoding('euc-kr');
			//$data->read('test.xls');
			$data->read("../../upload_data/temp_delivery_seq/".$file_nm);
		
			error_reporting(E_ALL ^ E_NOTICE);

			for ($i = 2; $i <= $data->sheets[0]['numRows']; $i++) {

				$TEMP_DELIVERY_NO	= SetStringToDB(trim($data->sheets[0]['cells'][$i][4]));
				$TEMP_DELIVERY_SEQ	= SetStringToDB(trim($data->sheets[0]['cells'][$i][5]));
				$TEMP_GOODS_DELIVERY_NAME	= SetStringToDB(trim($data->sheets[0]['cells'][$i][11]));

				//echo $TEMP_DELIVERY_NO."-------".$TEMP_DELIVERY_SEQ."<br/>";
				
				
				if($TEMP_DELIVERY_SEQ <> "" && $TEMP_DELIVERY_NO <> "")
					updateOrderGoodsDeliveryNumber($conn, $TEMP_DELIVERY_SEQ, '', $TEMP_DELIVERY_NO, $TEMP_GOODS_DELIVERY_NAME);
			}
?>	
<script language="javascript">
		alert('송장 완료파일 입력완료 되었습니다.');
</script>
<?
	}

	if ($mode == "FU2") {
		#====================================================================
			$savedir2 = $g_physical_path."upload_data/temp_delivery_pickup";
		#====================================================================

			$file_nm2	= upload($_FILES[file_nm2], $savedir2, 10000 , array('xls'));

			require_once '../../_excel_reader/Excel/reader.php';
			$data = new Spreadsheet_Excel_Reader();
			$data->setOutputEncoding('euc-kr');
			//$data->read('test.xls');
			$data->read("../../upload_data/temp_delivery_pickup/".$file_nm2);
		
			error_reporting(E_ALL ^ E_NOTICE);

			 
			for ($i = 2; $i <= $data->sheets[0]['numRows']; $i++) {

				$TEMP_DELIVERY_NO	= SetStringToDB(trim($data->sheets[0]['cells'][$i][6]));
				$TEMP_DELIVERY_SEQ	= SetStringToDB(trim($data->sheets[0]['cells'][$i][3]));
				
				if($TEMP_DELIVERY_SEQ <> "" && $TEMP_DELIVERY_NO <> "") {
					updateOrderGoodsDeliveryNumberComplete($conn, $TEMP_DELIVERY_SEQ, $TEMP_DELIVERY_NO);
					
					$arr_specific_date[] = substr($TEMP_DELIVERY_SEQ, 0, 10);

				}
			}


			$result = array_unique($arr_specific_date);

			foreach($result as $specific_date_each)
			{
				//echo $specific_date_each."<br/>";
				
				
				/////// 배송완료 처리(Order_state = 3) 하고 
				$arrOrderTotal = listOrderGoodsDeliveryStatus($conn, $specific_date_each);
				if(sizeof($arrOrderTotal) > 0) {
					for($m = 0; $m < sizeof($arrOrderTotal); $m++) {
						$ORDER_GOODS_NO	           = trim($arrOrderTotal[$m]["ORDER_GOODS_NO"]);
						$RESERVE_NO				   = trim($arrOrderTotal[$m]["RESERVE_NO"]);
						$TotalDeliveryCnt	       = trim($arrOrderTotal[$m]["TOTAL_DELIVERY_CNT"]);
						$TotalDeliveryCompletedCnt = trim($arrOrderTotal[$m]["TOTAL_DELIVERY_COMPLETED_CNT"]);

						if($TotalDeliveryCnt != 0 && $TotalDeliveryCompletedCnt != 0 && $TotalDeliveryCnt == $TotalDeliveryCompletedCnt)
						{
							
							$temp_delivery_cp = '현대택배';
							$result = updateDeliveryState($conn, $RESERVE_NO, $ORDER_GOODS_NO, $temp_delivery_cp, $TEMP_DELIVERY_NO, $s_adm_no);
						}
					}
				}

				//완료송장 재고에서 차감
				$arrOrderGoods = listOrderGoodsDeliveryPaperForOutStock($conn, $specific_date_each);
				if(sizeof($arrOrderGoods) > 0) {
					for($k = 0; $k < sizeof($arrOrderGoods); $k++) {
						//RESERVE_NO	CP_NO	ORDER_GOODS_NO	GOODS_SUB_NO	QTY	GOODS_CNT	BUY_PRICE	DELIVERY_NO
						$RESERVE_NO				   = trim($arrOrderGoods[$k]["RESERVE_NO"]);
						$CP_NO	                   = trim($arrOrderGoods[$k]["CP_NO"]);
						$GOODS_SUB_NO	           = trim($arrOrderGoods[$k]["GOODS_SUB_NO"]);
						$QTY	                   = trim($arrOrderGoods[$k]["QTY"]);
						$GOODS_CNT	               = trim($arrOrderGoods[$k]["GOODS_CNT"]);
						$BUY_PRICE	               = trim($arrOrderGoods[$k]["BUY_PRICE"]);
						$DELIVERY_NO               = trim($arrOrderGoods[$k]["DELIVERY_NO"]);
						$DELIVERY_SEQ              = trim($arrOrderGoods[$k]["DELIVERY_SEQ"]);

						$stock_type     = "OUT";         //입출고 구분 (출고) 
						$stock_code     = "NOUT01";      //출고 구분코드
						$in_cp_no		= "";	         // 입고 업체
						$out_cp_no	    = $CP_NO;        // 출고업체
						$goods_no		= $GOODS_SUB_NO; //출고상품 ** 세트인 경우 해당 세트에 상품 수 만큼 각 각 처리해야 함
						$in_loc			= "LOCA";        // 창고 구분 디폴트 창고 A
						$in_loc_ext	    = "";
						$in_qty			= 0;
						$in_bqty		= 0;
						$in_fbqty		= 0;
						$out_qty		= $QTY * $GOODS_CNT; //구성품 수량 * 주문수
						$out_bqty		= 0;
						$out_fbqty	    = 0;
						$in_price		= 0;
						$out_price	    = $BUY_PRICE;     //공급가
						$in_date		= "";
						$out_date		= $specific_date;
						$pay_date		= "";
						$reserve_no	    = $RESERVE_NO;
						$close_tf		= "N";


						$out_result = insertStock($conn, $stock_type, $stock_code, $in_cp_no, $out_cp_no, $goods_no, $in_loc, $in_loc_ext, $in_qty, $in_bqty, $in_fqty, $out_qty, $out_bqty, $out_fqty, $in_price, $out_price, $in_date, $out_date, $pay_date, $reserve_no, $close_tf, $s_adm_no, $memo);

						updateOrderGoodsDeliveryPaperOutStockStatus($conn, $DELIVERY_SEQ, 'Y');
					
					}
				}
				
			}
?>	
<script language="javascript">
		alert('집하 완료파일 입력완료 되었습니다.');
</script>
<?
	}

#====================================================================
# Request Parameter
#====================================================================


#============================================================
# Page process
#============================================================

	$this_date = date("Y-m-d",strtotime("0 month"));
	

	if($specific_date == "")
		$specific_date = $this_date;

#===============================================================
# Get Search list count
#===============================================================

	if($cp_no <> '')
		$arr_rs = listOrderDeliveryForMart_LEVEL1($conn, $specific_date, '', $cp_no); //order_state = all

?>
<!DOCTYPE html PUBLIC "-//W3C//dtd XHTML 1.0 transitional//EN" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?=$g_charset?>" />
<title><?=$g_title?></title>
<link rel="stylesheet" href="../css/admin.css" type="text/css" />
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../jquery/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-datepicker-ko.js"></script>
<link rel="stylesheet" href="../jquery/jquery-ui.min.css" type="text/css" />
<script>
  $(function() {
    $( ".datepicker" ).datepicker({
      buttonImage: "/manager/images/calendar/cal.gif",
      buttonImageOnly: true,
      buttonText: "Select date",
	  showOn: "both",
	  dateFormat: "yy-mm-dd",
	  changeMonth: true,
      changeYear: true
    });
  });
</script>
<script language="javascript">

	function js_view(rn, reserve_no) {

		var frm = document.frm;
		
		var url = "order_read.php?reserve_no="+reserve_no;

		NewWindow(url, 'order_detail','860','600','YES');
		
	}

	function js_trace(url) {

		window.open(url);
		//alert(url);
	}

	// 조회 버튼 클릭 시 
	function js_search() {
		var frm = document.frm;
		
		frm.method = "post";
		frm.target = "";
		frm.action = "<?=$_SERVER[PHP_SELF]?>";
		frm.submit();
	}

	function js_save_seq(btn) {

		btn.style.visibility = 'hidden';
		
		var frm = document.frm;

		if (isNull(frm.file_nm.value)) {
			alert('파일을 선택해 주세요.');
			btn.style.visibility = 'visible';
			frm.file_nm.focus();
			return ;		
		}
		
		if (!AllowAttach(frm.file_nm))
		{
			btn.style.visibility = 'visible';
			frm.file_nm.focus();
			return ;
		}

		frm.mode.value = "FU";
		frm.target = "";
		frm.action = "<?=$_SERVER[PHP_SELF]?>";
		frm.submit();
	}

	function js_save_pickup(btn) {

		btn.style.visibility = 'hidden';
		
		var frm = document.frm;

		if (isNull(frm.file_nm2.value)) {
			alert('파일을 선택해 주세요.');
			btn.style.visibility = 'visible';
			frm.file_nm2.focus();
			return ;		
		}
		
		if (!AllowAttach(frm.file_nm2))
		{
			btn.style.visibility = 'visible';
			frm.file_nm2.focus();
			return ;
		}

		frm.mode.value = "FU2";
		frm.target = "";
		frm.action = "<?=$_SERVER[PHP_SELF]?>";
		frm.submit();
	}

	function js_pop_delivery_list() {

		var frm = document.frm;
		
		var url = "<?=str_replace("list_mart","excel_list_mart",$_SERVER[PHP_SELF])?>?mode=pop&specific_date=<?=$specific_date?>";

		NewWindow(url, 'excel_list_mart','860','600','YES');
		
	}

	function js_delivery_excel() {

		var frm = document.frm;
		
		frm.target = "";
		frm.mode.value = "excel";
		frm.action = "<?=str_replace("list_mart","excel_list_mart",$_SERVER[PHP_SELF])?>";
		frm.submit();

	}

	function js_emart_upload_excel() {

		var frm = document.frm;
		
		frm.mode.value = "emart";
		frm.target = "";
		frm.action = "<?=str_replace("list_mart","excel_complete_list_mart",$_SERVER[PHP_SELF])?>";
		frm.submit();

	}
	
	function js_homeplus_upload_excel() {

		var frm = document.frm;
		
		frm.mode.value = "homeplus";
		frm.target = "";
		frm.action = "<?=str_replace("list_mart","excel_complete_list_mart",$_SERVER[PHP_SELF])?>";
		frm.submit();

	}

	function js_lotte_upload_excel() {

		var frm = document.frm;
		
		frm.mode.value = "lotte";
		frm.target = "";
		frm.action = "<?=str_replace("list_mart","excel_complete_list_mart",$_SERVER[PHP_SELF])?>";
		frm.submit();

	}

	function js_delivery_paper_confirm(btn) {

		btn.style.visibility = 'hidden';

		var frm = document.frm;
		
		frm.mode.value = "DECIDE_DELIVERY_PAPER";
		frm.target = "";
		frm.action = "<?=$_SERVER[PHP_SELF]?>";
		frm.submit();
	
	}

	function js_delivery_paper_delete() {
		if(confirm("출고번호와 송장번호가 없는 송장 전체가 삭제됩니다. 진행하시겠습니까?"))
		{
			var frm = document.frm;
			
			frm.mode.value = "DELETE_DELIVERY_PAPER";
			frm.target = "";
			frm.action = "<?=$_SERVER[PHP_SELF]?>";
			frm.submit();
		}
	}

	function js_append_delivery_paper(order_goods_delivery_no, delivery_seq) {

		var row = "#row_"+order_goods_delivery_no;

		(function() {
		  $.getJSON( "json_delivery_paper.php", {
			mode: "APPEND_DELIVERY_PAPER",
			specific_date: "<?=$specific_date?>",
			order_goods_delivery_no: order_goods_delivery_no,
			delivery_seq_tf: (delivery_seq != "" ? 'Y': 'N'),
			s_adm_no: "<?=$s_adm_no?>"
		  })
			.done(function( data ) {
			  $.each( data, function( i, item ) {
				
				$(row).after("<tr id='row_" + item.ORDER_GOODS_DELIVERY_NO + "'><td>"+item.DELIVERY_SEQ+"</td><td>"+item.DELIVERY_NO+"</td><td>"+item.GOODS_DELIVERY_NAME+"</td><td>"+item.DELIVERY_PROFIT+"</td><td>"+item.DELIVERY_FEE+"</td><td><input type='button' name='a0' value=' 추가 ' class='btntxt' onclick='js_append_delivery_paper(" + item.ORDER_GOODS_DELIVERY_NO + ");'><input type='button' name='a1' value=' 삭제 ' class='btntxt' onclick='js_delete_delivery_paper(" + item.ORDER_GOODS_DELIVERY_NO + ");'></td></tr>");
			  });
			});
		})();
	
	}

	function js_delete_delivery_paper(order_goods_delivery_no) {
	
		if(confirm('정말로 송장을 삭제하시겠습니까?'))
		{
			var row = "#row_"+order_goods_delivery_no;

			(function() {
			  $.getJSON( "json_delivery_paper.php", {
				mode: "DELETE_DELIVERY_PAPER",
				specific_date: "<?=$specific_date?>",
				order_goods_delivery_no: order_goods_delivery_no,
				s_adm_no: "<?=$s_adm_no?>"
			  })
				.done(function( data ) {
				  $.each( data, function( i, item ) {
					
					if(item.RESULT == "1")
						$(row).remove();

				  });
				});
			})();
		}
	}

	function js_update_delivery_paper(order_goods_delivery_no) {

		var url = "pop_delivery_paper_detail.php?order_goods_delivery_no=" + order_goods_delivery_no;

		NewWindow(url, 'delivery_paper_detail','1000','500','YES');
		
	}


	function js_order_seq_confirm(btn) {

		btn.style.visibility = 'hidden';

		var frm = document.frm;
		
		frm.mode.value = "INSERT_DELIVERY_SEQ";
		frm.target = "";
		frm.action = "<?=$_SERVER[PHP_SELF]?>";
		frm.submit();
	
	}


	function js_excel_for_warehouse() {
		
		var frm = document.frm;
		
		frm.target = "";
		frm.action = "<?=str_replace("list_mart","excel_for_warehouse_mart",$_SERVER[PHP_SELF])?>";
		frm.submit();
	}

	function LimitAttach(obj) {
		var file = obj.value;
		extArray = new Array(".jsp", ".cgi", ".php", ".asp", ".aspx", ".exe", ".com", ".php3", ".inc", ".pl", ".asa", ".bak");
		allowSubmit = false;
		
		if (!file){
			//form1.submit();
		}

		while (file.indexOf("\\") != -1){
			file = file.slice(file.indexOf("\\") + 1);
			ext = file.slice(file.lastIndexOf(".")).toLowerCase();

			for (var i = 0; i < extArray.length; i++){
				if (extArray[i] == ext){ 
					allowSubmit = true; 
					break; 
				}
			}
		}

		if (!allowSubmit){
			return true;
		}else{
			alert("입력하신 파일은 업로드 될 수 없습니다!");
			return false;
		}
	}

	function AllowAttach(obj) {
		var file = obj.value;
		extArray = new Array(".xls");
		allowSubmit = false;
		
		if (!file){
			//form1.submit();
		}

		while (file.indexOf("\\") != -1){
			file = file.slice(file.indexOf("\\") + 1);
			ext = file.slice(file.lastIndexOf(".")).toLowerCase();

			for (var i = 0; i < extArray.length; i++){
				if (extArray[i] == ext){ 
					allowSubmit = true; 
					break; 
				}
			}
		}

		if (allowSubmit){
			return true;
		}else{
			alert("입력하신 파일은 업로드 될 수 없습니다!");
			return false;
		}
	}

	function js_reload() {
		//window.location.reload();
	}

</script>
<style type="text/css">
<!--
/*#pop_table {z-index: 1; left: 80; overflow: auto; width: 500; height: 220}*/
#ex_scroll { z-index: 1; background-color:#f7f7f7; overflow: auto; width: 100%; height:155px; border:1px solid #d1d1d1;}
#temp_scroll { z-index: 1; background-color:#f7f7f7; overflow: auto; width: 95%; height:100%; border:1px solid #d1d1d1;}
-->
</style>
</head>

<body id="admin">
<form name="frm" method="post" enctype="multipart/form-data" action="javascript:js_search();">
<input type="hidden" name="mode" value="">
<input type="hidden" name="total_cnt" value="<?=sizeof($arr_rs)?>">
<input type="hidden" name="order_goods_delivery_no" value="">

<div id="adminwrap">

<?
	#====================================================================
	# common top_area
	#====================================================================

	require "../../_common/top_area.php";
?>

	<table width="100%" cellpadding="0" cellspacing="0">
	<colgroup>
		<col width="180" />
		<col width="*" />
	</colgroup>
	<tr>
		<td class="leftarea">
<?
	#====================================================================
	# common left_area
	#====================================================================

	require "../../_common/left_area.php";
?>


		</td>
		<td class="contentarea">

			<!-- S: mwidthwrap -->
			<div id="mwidthwrap">

				<h2>마트 작업 & 출고 리스트</h2>

				<table cellpadding="0" cellspacing="0" class="colstable">
				<colgroup>
					<col width="10%" />
					<col width="35%" />
					<col width="10%" />
					<col width="35%" />
					<col width="10%" />
				</colgroup>
				<tbody>
					<tr>
						<th>주문회사</th>
						<td>
							<?
							    $arr_result = listCompany($conn, '판매', '', '', '', 'Y', 'N', '', '', '', '', '1', '100');

								//$arr_result = listOrderDeliveryForMart_Company($conn, $specific_date, '', ''); 
							?>
							<?=makeGenericSelectBox($conn, $arr_result, 'cp_no', '100', '선택', '', $cp_no, 'CP_NO', 'CP_NM')?>
						</td>
						<th>검색일</th>
						<td colspan="2">
							<input type="text" class="txt datepicker" style="width: 80px; margin-right:3px;" name="specific_date" value="<?=$specific_date?>" maxlength="10"/>
							<a href="javascript:js_search();"><img src="/manager/images/admin/btn_search.gif" alt="go"></a>
						</td>
					</tr>
					<tr>
						<th>송장생성</th>
						<td>
							<a href="#" onclick="js_delivery_paper_confirm(this); return false;"><img src="../images/admin/btn_confirm.gif" alt="확인"></a> &nbsp;
							<a href="javascript:js_delivery_paper_delete();"><img src="../images/admin/btn_delete.gif" alt="삭제"></a>
						</td>
						<th>순번입력</th>
						<td>
							<a href="#" onclick="js_order_seq_confirm(this); return false;"><img src="../images/admin/btn_confirm.gif" alt="확인"></a>
						</td>
						<td>
							송장리스트 : <a href="javascript:js_pop_delivery_list();"><img src="../images/common/btn/btn_excel.gif" alt="현대택배 송장확인용 리스트" /></a>
							<br/>
							로딩엑셀 : <a href="javascript:js_delivery_excel();"><img src="../images/common/btn/btn_excel.gif" alt="현대택배 송장출력용 엑셀" /></a>
						</td>
					</tr>
					<tr>
						<th>송장 완료파일 입력</th>
						<td colspan="4">
							<input type="file" name="file_nm" style="width:60%;" class="txt">
							<a href="#" onclick="js_save_seq(this); return false;"><img src="../images/admin/btn_confirm.gif" alt="확인"></a>
						</td>
					</tr>
					<tr>
						<th>집하 완료파일 입력</th>
						<td colspan="4">
							<input type="file" name="file_nm2" style="width:60%;" class="txt">
							<a href="#" onclick="js_save_pickup(this); return false;"><img src="../images/admin/btn_confirm.gif" alt="확인"></a>
						</td>
					</tr>
					<tr>
						<th>주문확인리스트</th>
						<td>
							홈플러스 : <a href="javascript:js_homeplus_upload_excel();"><img src="../images/common/btn/btn_excel.gif" alt="홈플러스 집하완료 엑셀" /></a>&nbsp;&nbsp;&nbsp;롯데마트 : <a href="javascript:js_lotte_upload_excel();"><img src="../images/common/btn/btn_excel.gif" alt="롯데마트 집하완료 엑셀" /></a>
						</td>
						<th>배송완료리스트</th>
						<td colspan="2">
							이마트 : <a href="javascript:js_emart_upload_excel();"><img src="../images/common/btn/btn_excel.gif" alt="이마트 집하완료 엑셀" /></a>
						</td>
					</tr>
				</tbody>
			</table>
			<div style="width: 95%; text-align: right; margin: 10px 0 10px 0;">
				<a href="javascript:js_excel_for_warehouse();">창고 작업 준비 품목 리스트 <img src="../images/common/btn/btn_excel.gif" alt="창고 작업 준비 품목 리스트" /> </a>
			</div>
 
 			<table cellpadding="0" cellspacing="0" class="rowstable03" border="0" style="width:95%" >
				<colgroup>
					<col width="5%" />
					<col width="5%" />
					<col width="14%" />
					<col width="11%" />
					<col width="7%" />
					<col width="7%" />
					<col width="7%" />
					<col width="9%" />
					<col width="22%"/>
					<col width="4%" />
					<col width="4%" />
					<col width="5%" />
				</colgroup>
				<thead>
					<tr>
						<th>주문회사명</th>
						<th>수령자명</th>
						<th>주소</th>
						<th>상품명</th>
						<th>구성/주문/박스입수</th>
						<th>주문상태</th>
						<th>출고번호</th>
						<th>송장번호</th>
						<th>구성상품명</th>
						<th>이익</th>
						<th>비용</th>
						<th class="end">송장추가</th>
					</tr>
				</thead>
			</table>
			<div id="temp_scroll" style="height:600px;">

				<table cellpadding="0" cellspacing="0" class="rowstable03" border="0" style="width:100%" >
					<colgroup>
						<col width="5%" />
						<col width="5%" />
						<col width="14%" />
						<col width="11%" />
						<col width="7%" />
						<col width="7%" />
						<col width="7%" />
						<col width="9%" />
						<col width="22%"/>
						<col width="4%" />
						<col width="4%" />
						<col width="5%" />
					</colgroup>
					<tbody>
					<?
						if (sizeof($arr_rs) > 0) {
							for ($j = 0 ; $j < sizeof($arr_rs); $j++) {
								
								$CP_NO		    = trim($arr_rs[$j]["CP_NO"]);
								$CP_NM		    = trim($arr_rs[$j]["CP_NM"]);
								$R_ADDR1      = trim($arr_rs[$j]["R_ADDR1"]);
								$R_MEM_NM    = trim($arr_rs[$j]["R_MEM_NM"]);

								if(strpos($R_ADDR1,'제주시') !== false || strpos($R_ADDR1,'옹진군') !== false || strpos($R_ADDR1,'서귀포시') !== false || strpos($R_ADDR1,'울릉군') !== false)
								{
									$island_color = "style='background-color:yellow;'";
								}else
									$island_color = "";


					?>
						<tr <?=$island_color?>>
							<td><?=$CP_NM?></td>
							<td><?=$R_MEM_NM?></td>
							<td><?=$R_ADDR1?></td>
							
							<td colspan="3">
								<table cellpadding="0" cellspacing="0" class="innertable" border="0" >
								<colgroup>
									<col width="*" />
									<col width="28%" />
									<col width="28%" />
								</colgroup>
								<tbody>
								<?
									$arr_rs2 = listOrderDeliveryForMart_LEVEL2($conn, $specific_date, $CP_NO, $R_MEM_NM, $R_ADDR1, ''); //order_state = all
									$ORDER_GOODS_NO_TOTAL = '';
									if (sizeof($arr_rs2) > 0) {
										for ($k = 0 ; $k < sizeof($arr_rs2); $k++) {
										
											$ORDER_GOODS_NO		   = trim($arr_rs2[$k]["ORDER_GOODS_NO"]);										
											$ORDER_GOODS_NO_TOTAL .= $ORDER_GOODS_NO.",";

											$GOODS_NO		       = trim($arr_rs2[$k]["GOODS_NO"]);
											$GOODS_NAME		       = trim($arr_rs2[$k]["GOODS_NAME"]);
											$QTY		           = trim($arr_rs2[$k]["QTY"]);
											$GOODS_CNT		       = trim($arr_rs2[$k]["GOODS_CNT"]);
											$RESERVE_NO		       = trim($arr_rs2[$k]["RESERVE_NO"]);
											$ORDER_STATE		   = trim($arr_rs2[$k]["ORDER_STATE"]);											
											$DELIVERY_CNT_IN_BOX   = trim($arr_rs2[$k]["DELIVERY_CNT_IN_BOX"]);
											$DELIVERY_PROFIT       = trim($arr_rs2[$k]["DELIVERY_PROFIT"]);
											
											$fullBoxCnt = floor($QTY /  $DELIVERY_CNT_IN_BOX);
											
											if($ORDER_STATE == "6" || $ORDER_STATE == "7" || $ORDER_STATE == "8" || $ORDER_STATE == "9")
												$other_state = 'style="background-color:lightpink;"';
											else
												$other_state = '';
								?>
								<tr <?=$other_state?>>
									<td><a href="javascript:js_view('<?=$rn?>','<?=$RESERVE_NO?>');"><?=$GOODS_NAME?> (<?=$GOODS_NO?>)</a></td>
									<td><?=$GOODS_CNT."/".$QTY."/".$DELIVERY_CNT_IN_BOX?></td>
									<td><?=getDcodeName($conn, 'ORDER_STATE', $ORDER_STATE)?></td>
								</tr>
								
								<?		}
									}
								?>
								</tbody>
								</table>
							</td>
							<td colspan="6">
									<table cellpadding="0" cellspacing="0" class="innertable" border="0">
										<colgroup>
											<col width="14%" />
											<col width="16%" />
											<col width="*"/>
											<col width="8%" />
											<col width="8%" />
											<col width="10%" />
										</colgroup>
										<tbody>
										<?
											$ORDER_GOODS_NO_TOTAL  = RTRIM($ORDER_GOODS_NO_TOTAL, ',');
											$arr_rs3 = listOrderDelivery($conn, $ORDER_GOODS_NO_TOTAL);
										
											if (sizeof($arr_rs3) > 0) {
												for ($m = 0 ; $m < sizeof($arr_rs3); $m++) {
												
													$ORDER_GOODS_DELIVERY_NO   = trim($arr_rs3[$m]["ORDER_GOODS_DELIVERY_NO"]);
													$DELIVERY_SEQ		       = trim($arr_rs3[$m]["DELIVERY_SEQ"]);
													$DELIVERY_CP		       = trim($arr_rs3[$m]["DELIVERY_CP"]);
													$DELIVERY_NO		       = trim($arr_rs3[$m]["DELIVERY_NO"]);
													$RECEIVER_PHONE		       = trim($arr_rs3[$m]["RECEIVER_PHONE"]);
													$RECEIVER_HPHONE		   = trim($arr_rs3[$m]["RECEIVER_HPHONE"]);
													$GOODS_DELIVERY_NAME	   = trim($arr_rs3[$m]["GOODS_DELIVERY_NAME"]);
													$DELIVERY_PROFIT		   = trim($arr_rs3[$m]["DELIVERY_PROFIT"]);
													$DELIVERY_FEE		       = trim($arr_rs3[$m]["DELIVERY_FEE"]);
													$DELIVERY_DATE		       = trim($arr_rs3[$m]["DELIVERY_DATE"]);
													$MEMO		               = trim($arr_rs3[$m]["MEMO"]);

										?>
										<tr id="row_<?=$ORDER_GOODS_DELIVERY_NO?>">
											<td><?=$DELIVERY_SEQ?></td>
											<?
												if ($DELIVERY_NO) {
															
															//echo $DELIVERY_CP;
															$trace = getDeliveryUrl($conn, $DELIVERY_CP);
															$trace = $trace.$DELIVERY_NO;
														}
											
											?>
											<td><a href="javascript:js_trace('<?=$trace?>');" style="font-weight:bold;"><?=$DELIVERY_NO?></a>
											</td>
											<td>
												<?=$GOODS_DELIVERY_NAME?>
											</td>
											<td>
												<?=$DELIVERY_PROFIT?>
											</td>
											<td>
												<?=$DELIVERY_FEE?>
											</td>
											<td>
												<input type="button" name="a0" value=" 추가 " class="btntxt" onclick="js_append_delivery_paper('<?=$ORDER_GOODS_DELIVERY_NO?>', '<?=$DELIVERY_SEQ?>');">
												<input type="button" name="a1" value=" 삭제 " class="btntxt" onclick="js_delete_delivery_paper('<?=$ORDER_GOODS_DELIVERY_NO?>');">
												<input type="button" name="a2" value=" 수정 " class="btntxt" onclick="js_update_delivery_paper('<?=$ORDER_GOODS_DELIVERY_NO?>');">
											</td>
										</tr>
										<?


												}
											}

										 ?>
										</tbody>
										</table>
							
							
							</td>
						</tr>

					<?	}
					}
					?>
						</tbody>
					</table>
				</div>
				<div class="sp10"></div>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" height="70"><div class="copyright"><img src="../images/admin/copyright.gif" alt="" /></div></td>
	</tr>
	</table>
</div>
</form>
</body>
</html>
<?
#====================================================================
# DB Close
#====================================================================

	mysql_close($conn);
?>