A01^서울특별시^관악센터^서울 관악구 봉천4동 882-5 KT 관악점 1층^02-362-3582
A01^서울특별시^용산센터^서울 용산구 한강로3가 40번지 969호 터미널전자상가 531~533호^02-704-3582
A01^서울특별시^대치센터^서울 강남구 개포동 159-6 풍운빌딩 2층^02-563-3582
A01^서울특별시^강동센터^서울 강동구 둔촌동 436-3번지 하나빌딩 202호(1층:하나은행)^02-471-3582
A01^서울특별시^강북센터^서울 강북구 미아3동 189-15번지 청암빌딩 203호^02-980-3582
A01^서울특별시^강서센터^서울 강서구 화곡동 401-5 삼화건설판매㈜ 2층^02-2696-3582
A01^서울특별시^금천센터(구 관악)^서울 금천구 독산2동 1066-1 무송빌딩 3층^02-896-3535
A01^서울특별시^도봉센터^서울 노원구 상계동 672 평화빌딩 202^02-905-3535
A01^서울특별시^마포센터^서울 마포구 상수동 321-1 상수빌딩 2F^02-785-3582
A01^서울특별시^서초센터^서울 서초구 서초동 1621-1 희원빌딩 3층^02-3463-3582
A01^서울특별시^영등포센터^서울 영등포구 당산동1가 16-1번지 진로상가 207호^02-2637-3582
A01^서울특별시^은평센터^서울 은평구 역촌1동 42-7 2층^02-387-3582
A03^인천광역시^남인천센터^인천 남구 주안동 1562-13번지^032-821-3582
A03^인천광역시^부평센터^인천 부평구 부평6동 606-9^032-501-3582
A02^경기도^일산센터^경기 고양시 일산동구 식사동 606-5번지 인영빌딩 2층^031-964-3582
A02^경기도^구리센터^경기 구리시 교문동 760-12^031-552-3582
A02^경기도^부천센터^경기 부천시 원미구 심곡동 82-2 2층 202호^032-611-9275
A02^경기도^성남센터^경기 성남시 수정구 수진1동 2216번지 수산타워 701호^031-753-3582
A02^경기도^북수원센터^경기 수원시 장안구 송죽동 499-3 동양파라곤 208호^031-257-3582
A02^경기도^동수원서비스센터^경기 수원시 팔달구 인계동 979-9(삼응빌딩)^031-225-3582
A02^경기도^안산센터^경기 안산시 선부동 1071-12(송천빌딩305호)^031-411-3535
A02^경기도^안양센터^경기 안양시 동안구 호계2동 933-9번지 원대성 빌딩 502호^031-427-3582
A02^경기도^연천센터(POST)^경기 연천군 전곡읍 336-85(전곡축협 앞)^031-832-3582
A02^경기도^의정부센터^경기 의정부시 호원동 448-1 신도아파트상가동 1층 101호^031-829-3582
A02^경기도^이천센터(출장)^경기 이천시 신둔면 수광리 286-2^031-631-3522
A02^경기도^평택센터^경기 평택시 서정동 795-1 승원빌딩 204^031-665-3582
A04^강원도^강릉센터^강원 강릉시 포남2동 1081-8 2층^033-653-3580
A04^강원도^속초센터^강원 속초시 조양동 1507-1 진성빌딩 1층^033-633-8500
A04^강원도^더블클릭(이관점)^강원 양구군 양구읍 상리 519-15^033-481-1502
A04^강원도^진시스템(이관점)^강원 영월군 영월읍 169-2^033-375-9999
A04^강원도^원주센터^강원 원주시 태장2동 1389-13^033-746-4910
A04^강원도^TG인제점(이관점)^강원 인제군 인제읍 상동리 376-14^033-461-0123
A04^강원도^춘천센터^강원 춘천시 약사동 159-13^033-242-3582
A04^강원도^나래시스템(이관점)^강원 평창군 대화면 하안미리 1019-7번지^031-334-3512
A04^강원도^TG삼보컴퓨터 홍천점(이관점)^강원 홍천군 홍천읍 진리 61-1^033-433-3582
A04^강원도^화천사무기기상사(이관점)^강원 화천군 화천읍 하리 47-7^033-442-0708
A04^강원도^원시스템(이관점)^강원 횡성군 횡성읍 197-2^033-345-3535
A07^대전광역시^대전센터^대전 서구 갈마동 291-1 TG삼보컴퓨터 빌딩 1층^042-524-3582
A07^대전광역시^동대전센터^대전 대덕구 중리동 251-1 한밭캠퍼스빌 상가 107호^042-635-3582
A07^대전광역시^서대전센터^대전 유성구 어은동 106-3 1층^042-861-3582
A07^대전광역시^북대전센터^대전 중구 용두동 115-2^042-226-3582
A05^충청남도^서산센터^충남 서산시 동문동 83-4^041-681-3582
A05^충청남도^천안센터^충남 천안시 원성2동 508-1번지 동원빌딩 1층^041-557-3582
A05^충청남도^홍성센터^충남 홍성군 홍성읍 옥암리 1014 2층^041-631-3582
A05^충청북도^증평삼보^충북 괴산군 증평읍 중동 15-3^043-838-3572
A05^충청북도^삼보 단양점(이관점)^충북 단양군 단양읍 별곡리 584^043-423-4119
A05^충청북도^무궁화전산(이관점)^충북 진천군 진천읍 읍내리 372-3^043-534-3379
A05^충청북도^서청주센터^충북 청주시 흥덕구 가경동 1492-6 1층^043-235-3582
A05^충청북도^충주센터^충북 충주시 금능동 756번지^043-854-3582
A10^대구광역시^대구센터^대구 동구 신천동 194-18 한우빌딩 1층^053-555-3582
A10^대구광역시^남대구센터^대구 남구 대명10동 1647-7 2층^053-653-3582
A10^대구광역시^북대구센터^대구 서구 평리동 655-15 대산빌딩 2층^053-566-3582
A08^경상북도^경산센터^경북 경산시 중방동 838-3번지 1층^053-801-3582
A08^경상북도^경주센터^경북 경주시 성건동 167-5^054-776-3582
A08^경상북도^가야점(이관점)^경북 고령군 고령읍 쾌빈1리^054-956-2555
A08^경상북도^구미센터^경북 구미시 형곡동 140-4 1층^054-444-3582
A08^경상북도^컴퓨터세상(이관점)^경북 군위군 군위읍 402-3^054-382-1182
A08^경상북도^중앙컴퓨터(이관점)^경북 문경시 점촌동 252-1^054-553-3334
A08^경상북도^삼보 중앙대리점(이관점)^경북 상주시 남성동 114-26^054-536-8235
A08^경상북도^안동센터^경북 안동시 평화동 71-25^054-841-3582
A08^경상북도^삼보영덕점(이관점)^경북 영덕군 영덕읍 남석리 107-7^054-734-0977
A08^경상북도^삼보영양점(이관점)^경북 영양군 영양읍 서부4리 221-3번지^054-683-5334
A08^경상북도^영주꽃동산(이관점)^경북 영주시 가흥1동 1454-43번지^054-632-1472
A08^경상북도^삼보컴퓨터 영천점(이관점)^경북 영천시 교촌동 266-4^054-333-4200
A08^경상북도^삼보울릉점(이관점)^경북 울릉군 울릉읍 도2리 232-7번지^054-791-6188
A08^경상북도^삼보울진점(이관점)^경북 울진군 울진읍 535-7^054-782-6466
A08^경상북도^컴퓨터꼬레아(이관점)^경북 청도군 청도읍 고수1리 301-1^054-373-7600
A08^경상북도^모든컴퓨터(이관점)^경북 청송군 진보면 진안리 125-11^054-873-1442
A08^경상북도^포항센터^경북 포항시 북구 죽도2동 634-24^054-282-3582
A12^부산광역시^부산센터^부산 동구 초량3동 1163-2 삼보컴퓨터 빌딩 2층^051-442-3582
A12^부산광역시^동래센터^부산 동래구 사직동 64-24^051-325-3582
A12^부산광역시^서부산센터^부산 사하구 하단1동 608-17번지 3층^051-208-8777
A13^부산광역시^신부산센터^부산 연제구 연산동 470-1번지 2층^051-752-3582
A11^울산광역시^서울산센터^울산 남구 달동 628-5 한양빌딩 B동 1층^052-260-3582
A11^울산광역시^울산센터^울산 남구 삼산동 1536-2 2층^052-272-3582
A09^경상남도^거제센터^경남 거제시 신현읍 고현리 987 한일빌딩 1층 106호^055-635-3582
A09^경상남도^피씨뱅크(이관점)^경남 거창군 거창읍 중앙리 336-7번지^055-945-3662
A09^경상남도^김해센터(김해/양산)^경남 김해시 내동 1071-1 법조타운 A동 1층^055-335-3582
A09^경상남도^밀양삼보컴퓨터(이관점)^경남 밀양시 내이동 1170-12^055-355-1975
A09^경상남도^진주센터^경남 진주시 상대1동 282-25 2층^055-756-3582
A09^경상남도^인터컴(이관점)^경남 진해시 풍호동 483-3 평화상가 301^055-541-1004
A09^경상남도^창녕사무기기(이관점)^경남 창녕군 창녕읍 1035-15^055-533-8020
A09^경상남도^경남센터^경남 창원시 팔용동 192-6번지 1층^055-256-2010
A09^경상남도^고임시스템(함양 이관점)^경남 함양군 함양읍 694번지^055-963-6078
A09^경상남도^합천정보통신(이관점)^경남 합천군 합천읍 403-25^011-822-1264
A15^광주광역시^광주센터^광주 서구 치평동 1286-13 (주)녹색조경 1층^062-512-3582
A15^광주광역시^서광주센터^광주 광산구 월계동 842-6 1층^062-971-3582
A15^광주광역시^동광주센터^광주 북구 중흥2동 349-15^062-524-3582
A14^전라남도^목포센터^전남 목포시 상동 914-11^061-246-3582
A14^전라남도^순천센터^전남 순천시 연향동 1399-12^061-724-3582
A14^전라남도^여수센터^전남 여수시 선원동 1309-1 1층 2호^061-683-3582
A14^전라남도^삼보진도프라자(이관점)^전남 진도군 진도읍 남동리776-22^061-544-3434
A14^전라남도^해남센터^전남 해남군 해남읍 구교리 362번지^061-537-3582
A13^전라북도^익산센터^전북 익산시 영등동 752-2 2F^063-856-3582
A13^전라북도^전주센터^전북 전주시 완산구 중화산동2가 241-2 호현빌딩 1층^063-247-3582
A16^제주도^제주센터^제주 제주시 연동 2333-9 청원빌딩 2층^064-745-3582
